[alias]
    alias = !git config --list | grep alias.
    lg = log --graph --oneline --decorate=full --all
    s = status --short --branch
    b = branch
    bd = !git branch -d $(git branch | fzf)
    co = !git checkout $(git branch | fzf)
    new = checkout -b
    poh = push origin HEAD
    f = fetch --prune
    amend = commit --amend
    mod = commit --amend --no-edit
    rename = branch -m
    td = !git tag -l | xargs git tag -d && git fetch -t
    d = diff
    ds = diff --cached
    df = diff --name-only
    g = grep --break --heading
    gi = !git g -i
    gw = !git gi -w
    gs = !git g -F
    gu = !git g --untracked
    unstage = reset --soft HEAD
    discard = reset --hard HEAD
